coretemp-isa-0002
Adapter: ISA adapter
Package id 2: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:       +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:       +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-0003
Adapter: ISA adapter
Package id 3: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:       +100.0°C  (high = +100.0°C, crit = +100.0°C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1: +100.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:       +100.0°C  (high = +100.0°C, crit = +100.0°C)

