<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cf9f062f-8feb-44d7-a0d0-5f957f327e94}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d505cf42-a9f0-4f3c-8f70-e982cf94d307}</uid>
        </MElement>
       </base-MElement>
       <name>TestModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{93ebf19c-f12e-456a-bdb2-f6696592cc4d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{93ebf19c-f12e-456a-bdb2-f6696592cc4d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TestModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
